class union_find {
public:
    vector<int> parent;
    vector<int> rank;
    union_find(int n) : parent(n), rank(n) {
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    int find(int x) {
        if (parent[x] == x) {
            return x;
        }
        parent[x] = find(parent[x]);
        return parent[x];
    }

    void join(int x, int y) {
        int px = find(x);
        int py = find(y);
        if (rank[px] >= rank[py]) {
            parent[py] = px;
        } else {
            parent[px] = py;
        }
        if (rank[px] == rank[py]) {
            rank[px]++;
        }
    }
};